<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="icon.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Mobile Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #b52626;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #8c2626;
            padding: 10px;
        }

        nav a:hover {
            background-color: #0078d4;
            color: #fff;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #b52626;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Windows Mobile TEST PAGES</h1>
    </header>
    <nav>
        <a href="..">Home</a>
        <a href="../Products">Products</a>
        <a href="../Support">Support</a>
        <a href="../About">About</a>
    </nav>
    <section>
        
<h1> u will not find here the same content as on original page </h1>



        </ul>
    </section>
    <footer>
        <p>😺 2024 Windows Mobile. no rights :3</p>
    </footer>
</body>
</html>
